<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app </title>
    <!-- Boxicon cdn Linked -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- linked css files -->
    <link rel="stylesheet" href="css/style.css">
    <!-- linked javascript files -->
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="main-wrapper">
        <div class="container">
            <div class="title">
                <h2><i class='bx bx-left-arrow-alt'></i>Weather app </h2>
            </div>
            
            <div class="user-input" id="user-input">
                <div class="input-address">
                    <span class="info-text" id="info-text">Codn't find the city name. </span>
                    <input type="text" id="input-address" placeholder="Enter your city name">
                </div>
                <div class="separetors"></div>
                <div class="location-btn">
                    <button id="location-btn">Get Device Location </button>
                </div>
            </div>

            <!-- Weather Details -->
            <div class="weather-details" id="weather-details">
                <img src="img/cloud.svg" alt="Weather Icon">
                <div class="temp">
                    <span class="numb">_</span>
                    <span class="deg">°</span>C
                </div>
                <div class="weather">_ _</div>
                <div class="location">
                    <i class='bx bx-map'></i>
                    <span>_, _</span>
                </div>
                <div class="bottom-details">
                    <div class="column feels">
                        <i class='bx bxs-thermometer'></i>
                        <div class="details">
                            <div class="temp">
                                <span class="numb-2">_</span>
                                <span class="deg">°</span>C
                            </div>
                            <p>Feels like</p>
                        </div>
                    </div>
                    <div class="column humidity">
                        <i class='bx bxs-droplet-half'></i>
                        <div class="details">
                            <span class="numb-3">_</span>
                            <p>Humidity</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- creator details -->
        <div class="creator-details">
            <a href=""></a>
            <button id="downloadBtn">download code </button>
        </div>
    </div>
</body>
</html>